# accessibiLint

./: README.md
AccessibilityCheck/accessibilitylint/: build.gradle
AccessibilityCheck/accessibilitylint/src/main/java/br/arthur/accessibilitylint/: BackgroundNoClickDetector.java  BorderComponentDetector.java  ContrastRatioDetector.java  CustomIssueRegistry.java  DetectorRule.java  DuplicateTextsInLayoutDetector.java  EditTextDetector.java  ImportantActionOnMenuDetector.java  ImportantActionOnMenuIssue.java  LinkMissingExplanationDetector.java  LinkMissingExplanationIssue.java  RedirectOutContextDetector.java  SliderVerifyDetector.java  TextDetector.java  TitleActivityDetector.java  TooManyInteractableViewsDetector.java  ToolbarOnScrollDetector.java  TouchTargetSizeDetector.java
AccessibilityCheck/accessibilitylint/src/main/java/br/arthur/accessibilitylint/all/: AllLayoutDetector.java  AllLayoutDetectorRule.java  TooManyInteractableViewsDetector.java  ViewGroupInteractionDetector.java
AccessibilityCheck/accessibilitylint/src/test/java/br/arthur/accessibilitylint/: BackgroundNoClickDetectorTest.java  BorderComponentDetectorTest.java  ContrastRatioDetectorTest.java  LinkMissingExplanationDetectorTest.java  LinkMissingExplanationIssueTest.java  RedirectOutContextDetectorTest.java  SliderVerifyDetectorTest.java  TitleActivityDetectorTest.java  TooManyInteractableViewsDetectorTest.java  ToolbarOnScrollDetectorTest.java  TouchTargetSizeDetectorTest.java
AccessibilityCheck/accessibilitylint/src/test/resources/: AndroidManifest.xml  Main.java  layout.xml
(+128 files in other folders)
