<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alo mundo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="20dp">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:clickable="true"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="CEP"
                android:textColor="#A68026" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="CEP"
                android:textColor="#A68026" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:background="#4A3AB3"
                android:onClick="accessLink"
                android:text="Click here"
                android:textColor="#A68026" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/app_name"
            android:focusable="true"
            android:textColor="#A68026"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="Click here"
            android:onClick="accessLink"
            android:textColor="#A68026"
            android:background="#4A3AB3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
